BOT_TOKEN=MTI2ODgxNzY1NDM0NTYyOTc4Ng.Gs04Yp.8nUmrgaYQubv-TR2pkaVZJnoBuOTDfndy7_bN8
WEBHOOK_LOGS_URL=https://discord.com/api/webhooks/1268776501101199493/_J4zTWkWOzVvOfk0-q8Vf5ZOl73muhXHnPm8lgPvQgVUFgzJGvUXpeq1krF6SkHUioyx 
NODE_OPTIONS="--no-warnings --no-deprecation"